<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
      body {
  background-color: #c9ffbe;
}
      /* Center align the form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

/* Style the table cells */
td {
  padding: 10px;
}

/* Style the input fields */
input {
  padding: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px #bbb;
  margin-bottom: 10px;
}

/* Style the submit button */
button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
}

/* Add some margin to the h1 tag */
h1 {
  margin-top: 50px;
}

/* Style the form label */
label {
  font-weight: bold;
}

/* Add some margin to the top of the page */
body {
  margin-top: 50px;
}

.btn {
  background-color: #0e0d0c; /* Green */
  border: none;
  color: rgb(219, 195, 195);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover {
  background-color: #f36c54;
}

    </style>
  </head>
  <body>
    <h1 style="font-family: Arial, sans-serif; font-size: 3rem; color: #464d4e; text-align: center; text-transform: uppercase; margin-top: 2rem; letter-spacing: 0.1em;">Registration Form</h1>

   <form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table class="table">
        {{form.as_table}}
    </table>
    <button class="btn">Submit</button>
   </form>
  </body>
</html>